<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css"/>
  <script defer src="script.js"></script>
  <title>Frontend Mentor | Time tracking dashboard</title>
</head>
<body>


  <main>
      <section class="profile-section">
                          <div class="profile">
                            <img src="images/image-jeremy.png" alt="profile picture"/>
                            <div class="profile-info">
                              <p>Report for</p>
                              <h1>Jeremy Robson</h1>
                            </div>
                          </div>
                          <div class="timeline">
                            <a href="#" class="daily" >
                              <p>Daily</p>
                            </a>
                            <a href="#" class="weekly">
                                   <p>Weekly</p>
                            </a>
                            <a href="#" class="monthly">
                                   <p>Monthly</p>
                            </a>
                          </div>
      </section>
      <section class="task-card task-work">
                            <figure class="bg-card bg-work">
                                  <img src="images/icon-work.svg" alt="work icon"/>
                            </figure>
                            <a href="#" class="task-container">
                              <div class="task">
                                  <p>Work</p>
                                  <p>...</p>
                              </div>
                              <div class="time Work">
                                  
                              </div>
                            </a>
        
      </section>
      <section class="task-card task-play">
                        <figure class="bg-card bg-play">
                              <img src="images/icon-play.svg" alt="play icon"/>
                        </figure>
                        <a href ="#" class="task-container">
                          <div class="task">
                                <p>Play</p>
                                <p>...</p>
                          </div>
                          <div class="time Play">
                           
                          </div>
                        </a>
        
      </section>
      <section class="task-card task-study">
                      <figure class="bg-card bg-study">
                            <img src="images/icon-study.svg" alt="study icon"/>
                      </figure>
                      <a href="#" class="task-container">
                        <div class="task">
                            <p>Study</p>
                            <p>...</p>
                        </div>
                        <div class="time Study">
                      
                        </div>
                      </a>
      </section>
      <section class="task-card task-exercise">
                    <figure class="bg-card bg-exercise">
                          <img src="images/icon-exercise.svg" alt="excercise icon"/>
                    </figure>
                    <a href="#" class="task-container">
                      <div class="task">
                          <p>Exercise</p>
                          <p>...</p>
                       </div>
                        <div class="time Exercise">
                       
                        </div>
                    </a>
        
      </section>
      <section class="task-card task-social">
                    <figure class="bg-card bg-social">
                          <img src="images/icon-social.svg" alt="social icon"/>
                    </figure>
                    <a href="#" class="task-container">
                      <div class="task">
                          <p>Social</p>
                          <p>...</p>
                      </div>
                      <div class="time Social">
                        
                      </div>
                    </a>
      </section>
      <section class="task-card task-self-care">
                  <figure class="bg-card bg-self-care">
                        <img src="images/icon-self-care.svg" alt="self icon"/>
                  </figure>
                  <a href="#" class="task-container">
                    <div class="task">
                        <p>Self Care</p>
                        <p>...</p>
                    </div>
                    <div class="time Self-Care">
                    
                    </div>
                  </a>
                      
      </section>
  </main>


</body>
</html>